# cms-vaading

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/org/orglot/gosloto/admin/: VaadinApplication.java
src/main/java/org/orglot/gosloto/admin/backend/achievement/dao/: AchievementTypeRepository.java
src/main/java/org/orglot/gosloto/admin/backend/achievement/service/: AchievementTypeService.java
src/main/java/org/orglot/gosloto/admin/backend/config/: AppConfig.java  DBConfig.java  EntityConfig.java
src/main/java/org/orglot/gosloto/admin/backend/faq/: FAQRepository.java
src/main/java/org/orglot/gosloto/admin/backend/image/repostiry/: ImageRepository.java
src/main/java/org/orglot/gosloto/admin/backend/image/service/: ImageService.java
src/main/java/org/orglot/gosloto/admin/backend/repository/: GenericRepository.java
src/main/java/org/orglot/gosloto/admin/config/: AppConfig.java  DBConfig.java  EntityConfig.java
src/main/java/org/orglot/gosloto/admin/ui/: MainLayout.java  MainView.java
src/main/java/org/orglot/gosloto/admin/ui/achievementtype/: AchievementTypeForm.java
src/main/java/org/orglot/gosloto/admin/ui/config/: ApplicationServiceInitListener.java
src/main/java/org/orglot/gosloto/admin/ui/utils/: ByteField.java  DateField.java  LongField.java  NumbersHelper.java  ShortField.java  TimestampField.java
src/main/java/org/orglot/gosloto/admin/ui/views/abstraction/: AbstractEditForm.java  AbstractForm.java  AbstractListView.java
src/main/java/org/orglot/gosloto/admin/ui/views/dashboard/: DashBoardView.java
src/main/java/org/orglot/gosloto/admin/ui/views/list/: ListView.java
src/main/java/org/orglot/gosloto/admin/ui/views/list/achievementtype/: AchievementTypeForm.java
src/main/java/org/orglot/gosloto/admin/ui/views/list/test/: TestForm.java  TestListView.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/test/java/org/orglot/gosloto/admin/: VaadinApplicationTests.java
